PORT=<SERVER PORT HERE>
JWT_SECRET=<JWT SECRET HERE>
SQLITE_DB_FILE_PATH=database/database.sqlite
SPA_STATIC_FILES_ROOT_PATH=../../client/build
USE_PROXY_TO_SPA_DEVELOPMENT_SERVER=false
PROXY_TO_SPA_DEVELOPMENT_SERVER_URL=